# gardeshaneh

Gardeshaneh/: Gardeshaneh.sln
Gardeshaneh/Core/: ConfigureServices.cs  Core.csproj  GlobalUsings.cs
Gardeshaneh/Core/Entities/: Category.cs  CategoryProperty.cs  City.cs  Place.cs  PlaceGallery.cs  PlaceProperty.cs  Property.cs  User.cs
Gardeshaneh/Core/Entities/Common/: BaseModel.cs
Gardeshaneh/Core/Enums/: ApplicationEnums.cs
Gardeshaneh/Gardeshaneh/: Gardeshaneh.csproj  Program.cs  libman.json
Gardeshaneh/Gardeshaneh/Controllers/: BaseController.cs  HomeController.cs
Gardeshaneh/Gardeshaneh/Models/: ErrorViewModel.cs
Gardeshaneh/Gardeshaneh/Properties/: launchSettings.json
Gardeshaneh/Gardeshaneh/Views/: _ViewImports.cshtml
Gardeshaneh/Gardeshaneh/Views/Home/: Index.cshtml  _Header.cshtml
Gardeshaneh/Gardeshaneh/Views/Shared/: _Layout.cshtml
Gardeshaneh/Gardeshaneh/Views/Shared/Layout/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MetaTags.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml
Gardeshaneh/Gardeshaneh/wwwroot/css/: place-detail.css  place.css  site.css
Gardeshaneh/Gardeshaneh/wwwroot/js/: site.js
Gardeshaneh/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/DB/: DB Script - 2024-10-03.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/Category/: spCreateCategory_c.sql  spDeleteCategory_c.sql  spGetCategories_l.sql  spGetCategory_g.sql  spUpdateCategory_c.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/Category/CategoryProperty/: spCreateCategoryProperty_c.sql  spDeleteCategoryProperty_c.sql  spGetCategoryProperties_l.sql  spGetCategoryProperty_g.sql  spUpdateCategoryProperty_c.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/City/: spCreateCity_c.sql  spDeleteCity_c.sql  spGetCities_l.sql  spGetCity_g.sql  spUpdateCity_c.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/Place/PlaceGallery/: spCreatePlaceGallery_c.sql  spDeletePlaceGallery_c.sql  spGetPlaceGalleries_l.sql  spGetPlaceGallery_g.sql  spUpdatePlaceGallery_c.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/Place/PlaceProperty/: spCreatePlaceProperty_c.sql  spDeletePlaceProperty_c.sql  spGetPlaceProperties_l.sql  spGetPlaceProperty_g.sql  spUpdatePlaceProperty_c.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/Property/: spCreateProperty_c.sql  spDeleteProperty_c.sql  spGetProperties_l.sql  spGetProperty_g.sql  spUpdateProperty_c.sql
Gardeshaneh/Infrastructure/Persistence/DatabaseScripts/Procedures/User/: spGetUser_g.sql
Gardeshaneh/tools/: DatabaseGenerator.bat  DatabaseSPRunner.bat
Gardeshaneh/tools/HA.DatabaseGenerator/: HA.DatabaseGenerator.deps.json
