<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\DatabaseScripts\Procedures\User\" />
    <Folder Include="Persistence\DatabaseScripts\Procedures\Place\PlaceProperty\" />
    <Folder Include="Persistence\DatabaseScripts\Procedures\Place\PlaceGallery\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HA.Database">
      <HintPath>..\tools\Dlls\HA.Database.dll</HintPath>
    </Reference>
    <Reference Include="HA.Tools">
      <HintPath>..\tools\Dlls\HA.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
